spring.application.name=CyberCert
spring.mustache.suffix=.html
# H2
spring.datasource.url=jdbc:h2:mem:cybercert
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
