{{>header}}
<main class="flex-fill">
  <div class="container mt-5">
    <h2 class="text-center mb-5 main-title">Admin Panel</h2>

    <!-- Users Table -->
    <div class="mb-5">
      <div
        class="d-flex justify-content-between align-items-center mb-3 main-title"
      >
        <h4>Users</h4>
        <button class="btn btn-success btn-sm neon-button">
          <i class="fa-solid fa-plus me-1"></i> Add User
        </button>
      </div>
      <table class="table table-striped table-bordered table-neon">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>alice</td>
            <td>alice@example.com</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>bob</td>
            <td>bob@example.com</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>charlie</td>
            <td>charlie@example.com</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Courses / Certifications Table -->
    <div class="mb-5">
      <div
        class="d-flex justify-content-between align-items-center mb-3 main-title"
      >
        <h4>Certifications</h4>
        <button class="btn btn-success btn-sm neon-button">
          <i class="fa-solid fa-plus me-1"></i> Add Certification
        </button>
      </div>
      <table class="table table-striped table-bordered table-neon">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Course Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Pentesting Certification</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pwn Fundamentals</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hacking Web</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>OSINT cert</td>
            <td>
              <button class="btn btn-danger btn-sm delete-button">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

{{>footer}}
